page {  
  background-color: #f9fafb;  
  padding-bottom: 100rpx;
}

.loading {  
  position: fixed;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  background: rgba(255,255,255,0.8);  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  z-index: 999;
}

.loading-spinner {  
  width: 80rpx;  
  height: 80rpx;  
  border: 8rpx solid #f3f3f3;  
  border-top: 8rpx solid #4b6bfb;  
  border-radius: 50%;  
  animation: spin 1s linear infinite;
}

@keyframes spin {  
  0% { transform: rotate(0deg); }  
  100% { transform: rotate(360deg); }
}

.banner-placeholder {  
  width: 100%;  
  height: 100%;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  background-color: #f0f0f0;  
  color: #999;  
  font-size: 28rpx;
}

.exhibition-banner {
  height: 400rpx;
  position: relative;
  overflow: hidden;
}

.exhibition-banner image {
  width: 100%;
  height: 100%;
}

.exhibition-info {
  margin: 0 48rpx;
  background: #fff;
  border-radius: 24rpx;
  padding: 48rpx;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-top: -60rpx;
  position: relative;
  z-index: 1;
}

.exhibition-title {
  font-size: 40rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
  color: #333;
}

.exhibition-desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 24rpx;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40rpx;
  padding: 48rpx;
  margin-top: 24rpx;
}

.action-btn {
  background: #fff;
  border-radius: 24rpx;
  padding: 48rpx 40rpx;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.action-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 24rpx;
}

.action-text {
  font-size: 26rpx;
  color: #333;
  font-weight: 600;
} 